立直麻将超级联赛规则
一、基础规则 （赛事 ID：437118）
第 1 条 开始时间
比赛时间为每个比赛日晚上 20:00，每晚进行 2 半庄，第一个半庄结束 30 分钟以内开始第二半庄比赛。

第 2 条 座位与原点
四位参赛选手进入比赛场准备后，后台工作人员以雀魂随机座位方式开赛。对局开始时， 每位选手持有 25000 点，此为原点。南 4 结束时若有人持点达到 30000 点，当局比赛结束进行结算，若 4 家点数都未达到 30000 点时进入西风场。

第 3 条 持点、顺位点
1. 持点超过 30,000 点以上的部分计为正分，不足的部分计为负分（-）。

2. 竞技顺位由半庄结束时合计得点的多少决定。

3. 顺位点指以半庄为单位，根据竞技顺位进行的分数加减。在本规则中，以以下方式

表示：

1 位+50,000 点 2 位+10,000 点 3 位-10,000 点 4 位-30,000 点

4. 持点与顺位点一同以 1000 点=1p 的比率进行换算，并统计为最终成绩。

【例】32,600 点的 2 位→+2.6p+10.0p（顺位点）=+12.6p

40,500 点的 1 位→+10.5p+50.0p（顺位点）=+60.5p

在此规则下，雀魂比赛场设置马点为 +45 +5 -15 -35。

半庄以流局结束时，场上的立直棒归 TOP 所有。

5. 半庄结束时若有多名玩家同点，则顺位点平分。3 人同点时，若顺位点无法整除， 则离起家最近的 1 人取较大余数。流局结束时的立直棒由同点者均分。3 人同点时， 1 根立直棒分为 400、300、300，由离起家最近的 1 人取 400。当立直棒点数无法 整除时，由此比例等倍计算。（例如立直棒有 2000 点时，分为 800、600、600）

【注】由于雀魂比赛场设定无法满足上述要求，当同分情况发生时按照上述计算方 式进行分数更正。

第 4 条 比赛场规则
本届比赛全程采用以下规则：

1. 有提示（有便捷提示、有听牌提示）；

2. 无击飞（比赛中有选手负分时比赛继续，负分选手可正常立直）；

3. 有食断，赤宝牌 3 枚，5 万、5 筒、5 索各一张为赤牌；

4. 无途中流局（无九种九牌流局、无四风连打流局、无四杠散了流局、无四家立直流局）；

5. 加杠、大明杠，杠表宝牌即开；

6. 有流局满贯，有切上满贯（60 符 3 翻、30 符 4 翻 计切上满贯）；

7. 有一发，有头跳（某一张牌打出后，有多家进行和牌时，按照放铳者的下家、对家、上家之顺序优先和牌）；

8. 听牌罚符总计为 3000 点；

9. 顺位马为 1 位+45，2 位+5，三位-15，四位-35；

10. 有西入（南 4 结束后若 4 家点数都未超过 30000 时进入西 1 局，，从西 1 局开始只要非亲家点数超过 30000 时结束整局进行结算；若西 4 结束还没人满 30000 点，直接进行结算。）

11. 亲家和牌或听牌时连庄（包括南 4、西入亲家为 TOP 时，受限于雀魂规则，当选手听牌时不能盖牌下庄）；

12. 有多倍役满，有累计役满，有复合役满。

13. 长考时间为20+5秒

第 5 条 对局
1. 选手有义务遵守本规则并保证公平竞争。

2. 如果在比赛中出现任何疑问，裁判应作出裁决，选手必须遵守该裁决。

3. 选手可以就对局中的任何疑问当场向裁判提出申诉，申述期限 3 天，过时无效。

第 6 条 裁判
1. 由 RML 指定对麻将对局具备相关专业经验与知识的人才担任裁判。

2. 裁判具有执行竞赛规则并控制竞赛的义务。

3. 裁判在竞赛规则的范围内的内容拥有所有最终解释权，是比赛中任何疑问的最终仲裁者。在出现比赛规则范围之外的不可预见的情况时，裁判也有同样的权限。

4. 裁判有权暂停、恢复或结束一场竞赛。

第 7 条 队员
参赛队伍的构成需要男女队员至少各一名。

队伍中成员若遭遇不可抗力原因需要替换，则需要提前一周，由队长将信息提交至组委会。组委会批准后，立即公示更换请求及新队员名单，组委会成员表决通过后在一周内完成新选手的注册登记。

本赛事最终解释权归主办方所有。

二、赛程安排
本届比赛分为常规赛、季后赛、总决赛三个阶段。

每周三、四、六、日，进行四轮比赛，每晚两个半庄。各队伍自由安排选手出战，每晚可出场 1~2 人。

半庄积分结算：（半庄得点+顺位点-精算原点）/1000， 精算原点为 25000，精确至小数点后 1 位。

同队 4 人积分总和即为队伍积分，每个赛段结束时，晋级队伍积分*0.5 作为下个赛段初始积分，向高分精确至小数点后 1 位。

常规赛： 2 月 4 日 至 4 月 12 日，常规赛阶段每队需要进行 40 半庄比赛，为期 10 周。常规结束后积分前六的队伍晋级季后赛。

季后赛： 4 月 15 日 至 4 月 23 日，季后赛阶段每队需要进行 12 半庄比赛，为期 2 周。季后赛积分前四队伍进行总决赛。

总决赛： 4 月 29 日 至 5 月 3 日，四支决赛队伍进行 8 半庄的总冠军争夺战。

在各阶段比赛中，选手出场数量需要满足以下要求：

常规赛阶段选手最少出场 8 半庄，最多出场 12 半庄；

季后赛阶段选手最少出场 2 半庄，最多出场 4 半庄；

总决赛阶段每位选手需出场 2 半庄。

三、奖励
赛事奖励
冠军
奖金 50000 元，冠军奖杯，
队伍成员三亚三日豪华游
（包食宿机票）
10W 辉玉，
冠军称号（限时）
亚军
奖金 30000 元
6W 辉玉
季军
奖金 15000 元
3W 辉玉
第四名
奖金 8000 元
1W6 辉玉
第五名
奖金 6000 元
1W2 辉玉
第六名
奖金 6000 元
1W2 辉玉
第七名
奖金 4000 元
8K 辉玉
第八名
奖金 4000 元
8K 辉玉
特殊成就
常规赛 MVP
奖金 5000 元
10W 辉玉
总决赛 MVP
奖金 5000 元
10W 辉玉
半庄最高打点
奖金 3000 元
/
役满大赏
奖金 500 元
/
立超联赛@2022-2023